HOST="localhost"
PORT="4242"

DATABASE_URL=postgres://user_api:root@localhost:5432/bibliotech

JWT_ENCRYPTION=SDFJKl49851jsdfgIOUTRZ56TRIOPJ4

accessKeyId=AKIAIVAAIK4WIXYNXZ2A
secretAccessKey=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

